DB_NAME=GENEWISE
SECRET_KEY=aa9f05c18a1928b9c10708f705a8749ced0cef85b7a689ab11aa6dcbebf682f9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI="mongodb+srv://genewise:H2MNoruqGQJI33Go@genewise.k70ke.mongodb.net/?retryWrites=true&w=majority&appName=GENEWISE"
#passsword:H2MNoruqGQJI33Go
#username:genewise